# meecrowave-jpa-sample

./: .gitignore  pom.xml
src/main/java/org/kivio/sample/beans/: DataSourceConfig.java  InstrumentDao.java  JpaConfig.java
src/main/java/org/kivio/sample/entity/: Instrument.java  InstrumentId.java
src/main/java/org/kivio/sample/service/: SampleApplication.java  SampleService.java
src/main/resources/liquibase/: changeset.xml
